·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               13 gwei/gas                ·       1299.06 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35690  ·       77690  ·      56690  ·            4  ·       0.96  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87322  ·      104422  ·      94363  ·           17  ·       1.59  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35604  ·       78312  ·      56958  ·            4  ·       0.96  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1031134  ·        3.4 %  ·      17.41  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       9.62  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·